int main(int n)
{
    int i := 1;
    int k := 1;
    int tempk := 0;
    int j := 1;
    int flag := 1;
    bool mark := false;

    while ((n <= 0) & ((flag <= 1) & (1 <= flag))) do {

        flag := 0;
        print mark;
        if(flag == 0) then {
            mark := true
        }
        else{
            mark := false
        };
        print mark
    };

    while ((i <= n) & ((flag <= 1) & (1 <= flag))) do {

        while (j <= i) do {
            tempk := (tempk + k);
            j := (j + 1)
        };

        k := tempk;
        tempk := 0;
        j := 1;

        i := (i + 1)

    };

    k

}