LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
SEMICOLON=5
COMMA=6
Equals=7
LessThan=8
MoreThan=9
LessThanEq=10
MoreThanEq=11
AND=12
OR=13
XOR=14
Plus=15
Minus=16
Div=17
Mult=18
Assign=19
IF=20
THEN=21
ELSE=22
WHILE=23
DO=24
REPEAT=25
UNTIL=26
PRINT=27
SKIPP=28
SPACE=29
NEWLINE=30
TYPE=31
ID=32
WS=33
BOOL_D=34
INT_D=35
'('=1
')'=2
'{'=3
'}'=4
';'=5
','=6
'=='=7
'<'=8
'>'=9
'<='=10
'>='=11
'&'=12
'|'=13
'^'=14
'+'=15
'-'=16
'/'=17
'*'=18
':='=19
'if'=20
'then'=21
'else'=22
'while'=23
'do'=24
'repeat'=25
'until'=26
'print'=27
'skip'=28
'space'=29
'newline'=30
